{
  "name": "pg-supp",
  "version": "1.2.4",
  "description": "light-weight library to simplify postgreSQL database queries and return queries as promises",
  "main": "supp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KevGary/pg-supp.git"
  },
  "keywords": [
    "npm",
    "pg",
    "supplementary",
    "supp",
    "pg-supp",
    "supp-pg",
    "package",
    "node",
    "module",
    "promise"
  ],
  "author": "kev <kevgary.dev@gmail.com>",
  "license": "ISC",
  "homepage": "https://github.com/KevGary/pg-supp.git",
  "dependencies": {
    "pg": "^4.4.3",
    "promise": "^7.1.1"
  }
}
